data/relation1.json (before)
{
  "nodes": [
    {
      "name": "林萧",
      "radius": 50
    },
    {
      "name": "顾里",
      "radius": 48
    },
    {
      "name": "南湘",
      "radius": 46
    },
    {
      "name": "唐宛如",
      "radius": 44
    },
    {
      "name": "顾源",
      "radius": 42
    },
    {
      "name": "周崇光",
      "radius": 40
    },
    {
      "name": "宫洺",
      "radius": 38
    },
    {
      "name": "席城",
      "radius": 36
    },
    {
      "name": "顾准",
      "radius": 34
    },
    {
      "name": "Neil",
      "radius": 32
    },
    {
      "name": "卫海",
      "radius": 30
    },
    {
      "name": "Kitty",
      "radius": 28
    },
    {
      "name": "叶传萍",
      "radius": 26
    }
  ],
  "edges": [
    {
      "source": "顾里",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "林萧",
      "label": "好友"
    },
    {
      "source": "周崇光",
      "target": "林萧",
      "label": "恋人"
    },
    {
      "source": "宫洺",
      "target": "林萧",
      "label": "上下级"
    },
    {
      "source": "顾准",
      "target": "林萧",
      "label": "闺蜜弟弟"
    },
    {
      "source": "Neil",
      "target": "林萧",
      "label": "好友"
    },
    {
      "source": "Kitty",
      "target": "林萧",
      "label": "同事"
    },
    {
      "source": "林萧",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "顾里",
      "label": "恋人"
    },
    {
      "source": "宫洺",
      "target": "顾里",
      "label": "商业对手"
    },
    {
      "source": "席城",
      "target": "顾里",
      "label": "肮脏的秘密"
    },
    {
      "source": "顾准",
      "target": "顾里",
      "label": "亲姐弟"
    },
    {
      "source": "Neil",
      "target": "顾里",
      "label": "表姐弟"
    },
    {
      "source": "Kitty",
      "target": "顾里",
      "label": "同事"
    },
    {
      "source": "叶传萍",
      "target": "顾里",
      "label": "婆媳"
    },
    {
      "source": "林萧",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "顾里",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "南湘",
      "label": "好友"
    },
    {
      "source": "宫洺",
      "target": "南湘",
      "label": "卑鄙的交易"
    },
    {
      "source": "席城",
      "target": "南湘",
      "label": "初恋"
    },
    {
      "source": "顾准",
      "target": "南湘",
      "label": "男友"
    },
    {
      "source": "Neil",
      "target": "南湘",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "南湘",
      "label": "前男友"
    },
    {
      "source": "Kitty",
      "target": "南湘",
      "label": "同事"
    },
    {
      "source": "林萧",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "顾里",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "唐宛如",
      "label": "好友"
    },
    {
      "source": "Neil",
      "target": "唐宛如",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "唐宛如",
      "label": "暗恋"
    },
    {
      "source": "林萧",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "顾里",
      "target": "顾源",
      "label": "恋人"
    },
    {
      "source": "南湘",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "唐宛如",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "宫洺",
      "target": "顾源",
      "label": "朋友"
    },
    {
      "source": "席城",
      "target": "顾源",
      "label": "敌人"
    },
    {
      "source": "Neil",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "叶传萍",
      "target": "顾源",
      "label": "母亲"
    },
    {
      "source": "林萧",
      "target": "周崇光",
      "label": "恋人"
    },
    {
      "source": "南湘",
      "target": "周崇光",
      "label": "一般"
    },
    {
      "source": "宫洺",
      "target": "周崇光",
      "label": "兄弟"
    },
    {
      "source": "林萧",
      "target": "宫洺",
      "label": "上下级"
    },
    {
      "source": "顾里",
      "target": "宫洺",
      "label": "商业对手"
    },
    {
      "source": "南湘",
      "target": "宫洺",
      "label": "卑鄙的交易"
    },
    {
      "source": "周崇光",
      "target": "宫洺",
      "label": "兄弟"
    },
    {
      "source": "顾里",
      "target": "席城",
      "label": "肮脏的秘密"
    },
    {
      "source": "南湘",
      "target": "席城",
      "label": "前男友"
    },
    {
      "source": "顾源",
      "target": "席城",
      "label": "敌人"
    },
    {
      "source": "顾里",
      "target": "顾准",
      "label": "姐弟"
    },
    {
      "source": "南湘",
      "target": "顾准",
      "label": "情侣"
    },
    {
      "source": "林萧",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "顾里",
      "target": "Neil",
      "label": "表姐弟"
    },
    {
      "source": "南湘",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "顾源",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "南湘",
      "target": "卫海",
      "label": "前男友"
    },
    {
      "source": "唐宛如",
      "target": "卫海",
      "label": "暗恋"
    },
    {
      "source": "顾源",
      "target": "卫海",
      "label": "朋友"
    },
    {
      "source": "林萧",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "顾里",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "南湘",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "顾里",
      "target": "叶传萍",
      "label": "婆媳"
    },
    {
      "source": "顾源",
      "target": "叶传萍",
      "label": "母亲"
    }
  ]
}

data/relation1.json (after)
{
  "nodes": [
    {
      "name": "林萧",
      "radius": 60,
      "image": "imgs/person/林萧.jpg"
    },
    {
      "name": "顾里",
      "radius": 48,
      "image": "imgs/person/顾里.jpg"
    },
    {
      "name": "南湘",
      "radius": 46,
      "image": "imgs/person/南湘.jpg"
    },
    {
      "name": "唐宛如",
      "radius": 44,
      "image": "imgs/person/唐宛如.jpg"
    },
    {
      "name": "顾源",
      "radius": 42,
      "image": "imgs/person/顾源.jpg"
    },
    {
      "name": "周崇光",
      "radius": 40,
      "image": "imgs/person/周崇光.jpg"
    },
    {
      "name": "宫洺",
      "radius": 38,
      "image": "imgs/person/宫洺.jpg"
    },
    {
      "name": "席城",
      "radius": 36,
      "image": "imgs/person/席城.jpg"
    },
    {
      "name": "顾准",
      "radius": 34,
      "image": "imgs/person/顾准.jpg"
    },
    {
      "name": "Neil",
      "radius": 32,
      "image": "imgs/person/Neil.jpg"
    },
    {
      "name": "卫海",
      "radius": 30,
      "image": "imgs/person/卫海.jpg"
    },
    {
      "name": "Kitty",
      "radius": 28,
      "image": "imgs/person/Kitty.jpg"
    },
    {
      "name": "叶传萍",
      "radius": 26,
      "image": "imgs/person/叶传萍.jpg"
    }
  ],
  "edges": [
    {
      "source": "顾里",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "林萧",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "林萧",
      "label": "好友"
    },
    {
      "source": "周崇光",
      "target": "林萧",
      "label": "恋人"
    },
    {
      "source": "宫洺",
      "target": "林萧",
      "label": "上下级"
    },
    {
      "source": "顾准",
      "target": "林萧",
      "label": "闺蜜弟弟"
    },
    {
      "source": "Neil",
      "target": "林萧",
      "label": "好友"
    },
    {
      "source": "Kitty",
      "target": "林萧",
      "label": "同事"
    },
    {
      "source": "林萧",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "顾里",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "顾里",
      "label": "恋人"
    },
    {
      "source": "宫洺",
      "target": "顾里",
      "label": "商业对手"
    },
    {
      "source": "席城",
      "target": "顾里",
      "label": "肮脏的秘密"
    },
    {
      "source": "顾准",
      "target": "顾里",
      "label": "亲姐弟"
    },
    {
      "source": "Neil",
      "target": "顾里",
      "label": "表姐弟"
    },
    {
      "source": "Kitty",
      "target": "顾里",
      "label": "同事"
    },
    {
      "source": "叶传萍",
      "target": "顾里",
      "label": "婆媳"
    },
    {
      "source": "林萧",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "顾里",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "唐宛如",
      "target": "南湘",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "南湘",
      "label": "好友"
    },
    {
      "source": "宫洺",
      "target": "南湘",
      "label": "卑鄙的交易"
    },
    {
      "source": "席城",
      "target": "南湘",
      "label": "初恋"
    },
    {
      "source": "顾准",
      "target": "南湘",
      "label": "男友"
    },
    {
      "source": "Neil",
      "target": "南湘",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "南湘",
      "label": "前男友"
    },
    {
      "source": "Kitty",
      "target": "南湘",
      "label": "同事"
    },
    {
      "source": "林萧",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "顾里",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "南湘",
      "target": "唐宛如",
      "label": "闺蜜"
    },
    {
      "source": "顾源",
      "target": "唐宛如",
      "label": "好友"
    },
    {
      "source": "Neil",
      "target": "唐宛如",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "唐宛如",
      "label": "暗恋"
    },
    {
      "source": "林萧",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "顾里",
      "target": "顾源",
      "label": "恋人"
    },
    {
      "source": "南湘",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "唐宛如",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "宫洺",
      "target": "顾源",
      "label": "朋友"
    },
    {
      "source": "席城",
      "target": "顾源",
      "label": "敌人"
    },
    {
      "source": "Neil",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "卫海",
      "target": "顾源",
      "label": "好友"
    },
    {
      "source": "叶传萍",
      "target": "顾源",
      "label": "母亲"
    },
    {
      "source": "林萧",
      "target": "周崇光",
      "label": "恋人"
    },
    {
      "source": "南湘",
      "target": "周崇光",
      "label": "一般"
    },
    {
      "source": "宫洺",
      "target": "周崇光",
      "label": "兄弟"
    },
    {
      "source": "林萧",
      "target": "宫洺",
      "label": "上下级"
    },
    {
      "source": "顾里",
      "target": "宫洺",
      "label": "商业对手"
    },
    {
      "source": "南湘",
      "target": "宫洺",
      "label": "卑鄙的交易"
    },
    {
      "source": "周崇光",
      "target": "宫洺",
      "label": "兄弟"
    },
    {
      "source": "顾里",
      "target": "席城",
      "label": "肮脏的秘密"
    },
    {
      "source": "南湘",
      "target": "席城",
      "label": "前男友"
    },
    {
      "source": "顾源",
      "target": "席城",
      "label": "敌人"
    },
    {
      "source": "顾里",
      "target": "顾准",
      "label": "姐弟"
    },
    {
      "source": "南湘",
      "target": "顾准",
      "label": "情侣"
    },
    {
      "source": "林萧",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "顾里",
      "target": "Neil",
      "label": "表姐弟"
    },
    {
      "source": "南湘",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "顾源",
      "target": "Neil",
      "label": "好友"
    },
    {
      "source": "南湘",
      "target": "卫海",
      "label": "前男友"
    },
    {
      "source": "唐宛如",
      "target": "卫海",
      "label": "暗恋"
    },
    {
      "source": "顾源",
      "target": "卫海",
      "label": "朋友"
    },
    {
      "source": "林萧",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "顾里",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "南湘",
      "target": "Kitty",
      "label": "同事"
    },
    {
      "source": "顾里",
      "target": "叶传萍",
      "label": "婆媳"
    },
    {
      "source": "顾源",
      "target": "叶传萍",
      "label": "母亲"
    }
  ]
}

data/relation1.json (diff)
@@ -2,55 +2,68 @@
   "nodes": [
     {
       "name": "林萧",
-      "radius": 50
+      "radius": 60,
+      "image": "imgs/person/林萧.jpg"
     },
     {
       "name": "顾里",
-      "radius": 48
+      "radius": 48,
+      "image": "imgs/person/顾里.jpg"
     },
     {
       "name": "南湘",
-      "radius": 46
+      "radius": 46,
+      "image": "imgs/person/南湘.jpg"
     },
     {
       "name": "唐宛如",
-      "radius": 44
+      "radius": 44,
+      "image": "imgs/person/唐宛如.jpg"
     },
     {
       "name": "顾源",
-      "radius": 42
+      "radius": 42,
+      "image": "imgs/person/顾源.jpg"
     },
     {
       "name": "周崇光",
-      "radius": 40
+      "radius": 40,
+      "image": "imgs/person/周崇光.jpg"
     },
     {
       "name": "宫洺",
-      "radius": 38
+      "radius": 38,
+      "image": "imgs/person/宫洺.jpg"
     },
     {
       "name": "席城",
-      "radius": 36
+      "radius": 36,
+      "image": "imgs/person/席城.jpg"
     },
     {
       "name": "顾准",
-      "radius": 34
+      "radius": 34,
+      "image": "imgs/person/顾准.jpg"
     },
     {
       "name": "Neil",
-      "radius": 32
+      "radius": 32,
+      "image": "imgs/person/Neil.jpg"
     },
     {
       "name": "卫海",
-      "radius": 30
+      "radius": 30,
+      "image": "imgs/person/卫海.jpg"
     },
     {
       "name": "Kitty",
-      "radius": 28
+      "radius": 28,
+      "image": "imgs/person/Kitty.jpg"
     },
     {
       "name": "叶传萍",
-      "radius": 26
+      "radius": 26,
+      "image": "imgs/person/叶传萍.jpg"
     }
   ],
   "edges": [
